@use "../base/" as *;
@use "../variables/" as *;

#about-container {
    padding: $container-padding;
    padding-top: 10rem;
    background-color: $secondary;
    background: radial-gradient($secondary, darken($primary, 25%));
    color: $text-primary;
}

gmp-map {
    height: 100%;
}

h1 {
    text-align: center;
    margin: 1em calc(50% - 50vw);
    position: relative;

    &::before {
        position: absolute;
        content: "‚ùù";
        top: -40px;
        left: 20px;
        text-shadow: 0px 3px 3px rgba($color: #000000, $alpha: 0.1);
        transform: rotate(-3deg);

    }
}



img {
    width: 100%;
    display: inline-block;
    border-radius: $border-radius;
    margin: 2rem auto 0;
}

section {
    background-color: $primary;
    outline: 1px solid darken($primary, 10%);
    padding: 2rem 1rem;
    margin: 1rem auto 0;
    border-radius: $border-radius;

    img {
        position: relative;
        border-radius: $border-radius;
        box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2);
        margin-bottom: 1.2rem;
        transform: rotate(1deg);
    }

}

.img-wrapper {
    position: relative;
}

.img-wrapper::after {
    content: var(--emoji-content);
    text-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.2);
    transform: rotate(10deg);
    position: absolute;
    font-size: 2rem;
    top: 5px;
    right: 50px;
}

.story {
    p {
        padding: 3rem 2rem;
        outline: 1px solid $primary;
        border-radius: $border-radius;
        background: rgba($color: #000000, $alpha: 0.1);
        margin: 2rem auto;
    }
}

.meet-the-chef {
    h3 {

        margin: 1rem auto 0;
        text-transform: uppercase;
        font-size: 1.1rem;
        font-style: italic;


        &::before {
            content: "";
            display: block;
            margin: 1rem 0;
            border-radius: $border-radius;
            width: 100px;
            height: 5px;
            ;
            background: $secondary;
        }
    }
}