@use "../base/" as *;
@use "../variables/" as *;

body {
    overflow-x: hidden;
    background: linear-gradient(to right, lighten($primary, 20%), $text-primary);
}

.background {
    background-image: radial-gradient(ellipse farthest-corner at 24px 24px, rgba(#9d522a, 0.02), rgba(#9d522a, 0.02) 50%, rgba(#FDF8F0, 0.02) 50%);
    background-size: 24px 24px;
    z-index: -1;
}

div {
    p {
        margin-top: 1rem;
    }

    @media (min-width: 1024px) {
        p {
            // margin-top: 0rem;
        }
    }
}

#home-container {
    padding: $container-padding;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media (min-width:1024px) {
        padding-top: 12rem;
        gap: 6rem;
        max-width: 100ch;
        margin: auto;
    }
}

#hero {
    min-height: 50vh;
    display: flex;
    flex-direction: column;

    .hero-img {
        object-fit: cover;
        aspect-ratio: 1;
        margin-bottom: 1rem;
        border-radius: $border-radius;
        box-shadow: 0 30px 10px rgba($color: #000000, $alpha: 0.2);
        width: 100%;
        animation: hoverImg 2s ease-in-out infinite forwards;


        @keyframes hoverImg {
            0% {
                transform: rotate(-1deg);
            }

            50% {
                transform: rotate(1deg);
            }

            100% {
                transform: rotate(-1deg);
            }
        }
    }

    .headline {
        // text-align: center;
        line-height: 1;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;

    }

    @media (min-width:767px) {
        flex-direction: row;
        gap: 4rem;
        min-height: 80vh;
        align-items: center;


        .hero-img {
            order: 2;
            max-width: 400PX;
            aspect-ratio: 1;
        }
    }

}

#intro-section {
    background-color: $accent;
    min-width: 100%;
    padding: 2rem 1.2rem;
    color: $text-primary;
    border-radius: $border-radius;
    box-shadow: -10px 10px 10px rgba($color: #000000, $alpha: 0.2);
    position: relative;

    &::after {
        content: "ü•Ñ";
        color: $primary;
        position: absolute;
        top: 10px;
        right: 60px;

        transform: scale(6) rotate(20deg);

    }

    @media (min-width:1024px) {
        padding: 0;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;
        border-radius: 0;
        min-height: 40VH;
        align-items: center;
        justify-content: space-around;
        margin: 1em calc(50% - 50vw);
        padding-inline: 4rem;

        .intro__headline {
            grid-column: span 1;
        }

        .intro__body-text {
            grid-column: span 2;

        }

    }
}

#featured-dishes {
    margin: 1em calc(50% - 50vw);
    color: $text-primary;
    background-color: $accent;
    position: relative;
    padding: 3rem 1.5rem 0;

    &::before {
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        user-select: none;
        background: linear-gradient(to right, transparent, rgba(black, 0.3));
    }

    .headline {
        &::after {
            border-radius: $border-radius;
            content: "";
            background: $primary;
            width: 60%;
            display: block;
            margin-top: 0.5rem;
            height: 2px;
        }
    }


    @media (min-width:1024px) {
        .headline {
            padding-top: 4rem;

        }

        padding: 1rem 6rem 0rem;
        // max-width: 70ch;

        // margin-inline: auto;
    }
}

.cards {
    margin: 1em calc(50% - 50vw);
    padding-inline: 1rem;
    display: flex;
    padding-top: 2rem;
    gap: 1rem;
    overflow-y: hidden;
    overflow-x: auto; // This handles horizontal scrolling of the cards themselves

    @media (min-width:1024px) {
        margin: 0;
        display: grid;
        padding: 4rem 0;
        // margin-inline: 4rem;
        gap: 3rem;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    position: relative;
    min-width: 90%;
    border-radius: $border-radius;
    padding: 1rem 1rem; // This padding is important for internal spacing
    margin-bottom: 2rem;
    color: $text-primary;
    background: linear-gradient(darken($accent, 3%), darken($accent, 10%));
    border: 2px solid lighten($accent, 3%);
    box-shadow: 10px 15px 1.5px rgba($color: #000000, $alpha: 0.1);

    &__title {
        // --- ADDED PROPERTIES TO PREVENT OVERFLOW ---
        white-space: nowrap;
        /* Prevents text from wrapping */
        overflow: hidden;
        /* Hides content that exceeds the element's box */
        text-overflow: ellipsis;
        /* Displays an ellipsis (...) when text is truncated */
        // ------------------------------------------

        &::after {
            border-radius: $border-radius;
            content: "";
            background: $accent;
            width: 30%;
            display: block;
            margin-top: 0.5rem;
            height: 10px;
        }
    }

    &__img {
        margin-top: 1rem;
        border-radius: $border-radius;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 3/2;
        box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.2);
    }


    &::after {

        content: "‚ú®";
        line-height: 1;
        font-size: 3rem;
        position: absolute;
        display: block;
        top: -30px;
        right: 40px;
    }

    button {
        width: 60%;
        margin-top: 1rem;
    }


    @media (min-width:1024px) {
        &__title {
            font-size: 2rem;
        }

        transition: transform 0.3s ease-out;

        &:hover {
            transform: translateY(-5px);

        }
    }
}

#testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .testimonial {
        padding: 1.5rem 1rem;
        color: $text-primary;
        position: relative;


        border-radius: $border-radius;
        background: linear-gradient(to bottom right, darken($secondary, 43%), darken($secondary, 53%));
        outline: 1px solid $accent;

        .author {
            font-weight: 400;
            text-align: right;

        }

        &::after {
            content: "‚ùû";
            font-size: 3rem;
            position: absolute;
            top: -30px;
            color: $accent;
            right: 20px;
            filter: drop-shadow(0px 4px 3px rgba(white, 0.1));
        }


    }

    @media (min-width:1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}